# EventRegistration

./: EventRegistration.sln
EventRegistration/Client/: EventRegistration.Client.csproj  Program.cs  _Imports.razor
EventRegistration/Client/Pages/: FetchData.razor
EventRegistration/Client/Properties/: launchSettings.json
EventRegistration/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
EventRegistration/Server/: EventRegistration.Server.csproj  Program.cs  appsettings.json
EventRegistration/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EventRegistration/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
EventRegistration/Server/Data/: ApplicationDbContext.cs
EventRegistration/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventRegistration/Server/Models/: ApplicationUser.cs
EventRegistration/Server/Pages/: Error.cshtml  Error.cshtml.cs
EventRegistration/Server/Properties/: launchSettings.json
EventRegistration/Shared/: WeatherForecast.cs
